* {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

nav,
header,
section,
footer {
    padding-left: 3%;
    padding-right: 3%;
}

@media screen and (min-width: 768px) {
    html {
        font-size: 20px;
    }

    nav,
    header,
    section,
    footer {
        padding-left: 10%;
        padding-right: 10%;
    }
}

:root {
    --background-dark: rgb(48, 48, 48);
    --background-light: rgb(194, 194, 194);
    --text-dark: rgb(64, 64, 64);
    --text-light: rgb(216, 212, 212);
    --accent: rgb(255, 251, 0);
}

nav {
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-dark);
}

nav button {
    height: 1.5rem;
    width: 15ch;
}

#menu-links {
    display: none;
    background-color: var(--background-dark);
    position: absolute;
    top: 10vh;
    left: 0px;
}

#menu-links.show {
    display: block;
}

@media screen and (min-width: 768px) {
    #menu-links {
        width: 100%;
        position: static;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    #menu-links.show {
        display: flex;
    }

    button[type="burger"] {
        display: none;
    }
}

nav ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-light);
}

header {
    background-color: var(--background-dark);
    color: var(--text-light);
    height: 90vh;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    /* padding: 2rem; */
}

@media screen and (min-width: 768px) {
    header {
        display: grid;
        grid-template-columns: 6fr 4fr;
    }

    header p {
        max-width: 60ch;
    }
}

section {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.header_graphics img {
    width: 100%;
}

.advantages_cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    grid-gap: 2rem 1rem;
    align-content: center;
    justify-items: center;
}

.advantages_card {
    /* border: 1px solid black; */
    width: 80%;
}

.advantages_card_graphics img {
    width: 100%;
    height: auto;
}

.advantages_card_text h3 {
    margin-top: 0.3rem;
}

.product_container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 0.5rem;
}

@media screen and (min-width: 768px) {
    .product_container {
        grid-template-columns: 1fr 3fr;
    }
}

.product_graphics,
.product_text {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
}

.product_text article {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product_graphics img {
    width: 100%;
}

.highlight {
    height: 40vh;
    background-color: var(--background-dark);
    color: var(--text-light);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5fr 3fr 1.5rem;
}

.highlight h2 {
    grid-area: 1 / 1 / 2 / 3;
}

.highlight_small_cards {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.highlight button {
    grid-area: 3 / 2 / 3 / 2;
}

@media screen and (min-width: 768px) {
    .highlight {
        grid-template-columns: 1fr 2fr 2fr 1fr;
    }

    .highlight h2 {
        grid-area: 1 / 2 / 2 / 4;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .highlight_small_cards {
        grid-area: 2 / 2 / 3 / 3;
    }

    .highlight button {
        grid-area: 2 / 3 / 3 / 4;
        width: 50%;
        height: 50%;
        margin-right: 0px;
        margin-left: auto;
    }
}

#team article {
    display: flex;
    flex-direction: row;
}

#team article section {
    padding: 0 0 0 0;
}

#team article .team_graphics {
    width: 40%;
}

@media screen and (min-width: 768px) {
    #team article .team_graphics {
        width: 20%;
    }
}

#team article .team_graphics img {
    width: 100%;
}

#team article:nth-child(2) {
    flex-direction: row-reverse;
}

#team article .team_text {
    padding: 0 1rem 0 1rem;
}

footer {
    background-color: var(--background-dark);
    color: var(--text-light);
    display: flex;
    flex-direction: column-reverse;
}

@media screen and (min-width: 768px) {
    footer {
        flex-direction: row;
    }

    footer section {
        margin-left: 10%;
        width: 30%;
    }
}

#contact_form {
    margin-top: 1.5rem;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    gap: 1rem;
}

#fullname_group {
    grid-column: 1;
}

#email_group {
    grid-column: 1;
}

#message_group,
#submit_group {
    grid-column: 1 / 1;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
}

@media screen and (min-width: 768px) {
    #contact {
        width: 50%;
    }

    #contact_form {
        grid-template-columns: 1fr 1fr;
    }

    #email_group {
        grid-column: 2;
    }

    #message_group,
    #submit_group {
        grid-column: 1 / 3;
        width: 100%;
    }
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
}

footer section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer > div {
    padding: 0.75rem;
}
